# tiktok-comment-section-marketing-tool

./: CommentTutorial.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhub/tiktokcommentsection/: CommentDataManager.java  CommentToolActivity.java  CommentWorkerService.java
